# ExertSite

./: ExertSite.sln
ExertSite/: ExertSite.csproj  Program.cs  Startup.cs  appsettings.json
ExertSite/Areas/Identity/: IdentityHostingStartup.cs
ExertSite/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ExertSite/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ExertSite/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ExertSite/Controllers/: ClientsController.cs  ContactsController.cs  GrowTextsController.cs  HomeController.cs  MembersController.cs  PortfoliosController.cs  ProjectsController.cs  ServicesController.cs  SlidersController.cs  TestimonialsController.cs
ExertSite/Data/: ApplicationDbContext.cs
ExertSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220120084226_firstMig.Designer.cs  20220120084226_firstMig.cs  20220120102054_deneme.Designer.cs  20220120102054_deneme.cs  20220120102258_deneme1.Designer.cs  20220120102258_deneme1.cs  20220120103152_identityDeneme.Designer.cs  20220120103152_identityDeneme.cs  20220121072810_sliderFix.Designer.cs  20220121072810_sliderFix.cs  20220121095042_afterSlider.Designer.cs  20220121095042_afterSlider.cs  20220121104449_growtextAdded.Designer.cs  20220121104449_growtextAdded.cs  20220121105657_growImage.Designer.cs  20220121105657_growImage.cs  20220121132346_chooseFixed.Designer.cs  20220121132346_chooseFixed.cs  20220121132605_chooseFix.Designer.cs  20220121132605_chooseFix.cs  20220122075539_growHeader.Designer.cs  20220122075539_growHeader.cs  ApplicationDbContextModelSnapshot.cs
ExertSite/Migrations/: 20220124091928_Reset.Designer.cs  20220124091928_Reset.cs  20220124092229_Reset1.Designer.cs  20220124092229_Reset1.cs  20220124102840_enumKaldir.Designer.cs  20220124102840_enumKaldir.cs  20220126122833_memberFix.Designer.cs  20220126122833_memberFix.cs  20220126141201_memberFix2.Designer.cs  20220126141201_memberFix2.cs  ApplicationDbContextModelSnapshot.cs
ExertSite/Models/: Choose.cs  Client.cs  Clients.cs  Contact.cs  Container.cs  ErrorViewModel.cs  GrowText.cs  Member.cs  Portfolio.cs  Project.cs  Service.cs  SiteOperations.cs  Slider.cs  Testimonial.cs
ExertSite/Properties/: launchSettings.json
ExertSite/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ExertSite/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExertSite/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExertSite/Views/GrowTexts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExertSite/Views/Home/: Admin.cshtml  Index.cshtml
ExertSite/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExertSite/Views/Portfolios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExertSite/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExertSite/Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExertSite/Views/Shared/: _Admin.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ExertSite/Views/Sliders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExertSite/Views/Testimonials/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExertSite/wwwroot/css/: style.css
ExertSite/wwwroot/images/members/: 1f45dbf7-0a5f-4a31-b08e-547ce1636283.jfif
